<!DOCTYPE html>
<html lang="en" >
  
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>IndexHtml</title>
   </head>
   <body>
  
      <header>
        
        <img scr="img/logo.png" alt="logo html">
        
        <h1>Soy un html</h1>
        
        <nav>
        <a href="ruta">Home</a>
        <a href="pagina/about.html">about us</a>
        <a href="Products/productos.html">Products</a>
        </nav>

      </header>

<main>
    <h2>Que es html?</h2>

    <p> HTML, son siglas en inglés de HyperText Markup Language
         hace referencia al lenguaje de marcado para la elaboración de páginas web </p>
         
    <hr>
    
    <!--login-->
    <div>
        <h2>log in first, please</h2>

        <form>

            <label for="username"> username:</label>
            <input type="tex" name="username" required>
             
            <br><br>

            <input type="password" placeholder="password" maxlenght="10" required>

            <br><br>

            <label for="saveUserData">recordar datos</label>
            <input type="checkbox" name="saveuserdata>">
            
            <br><br>
            
            <imput type="button" value="log in">

            <input type="submit" value="submit">

        </form>

    </div>

        <hr>

     <!--sing up -->
    <div>

        <h2>don,t have an account? Sing up!</h2>

        <form>


            <input type="email" placeholder="your mail">

            <br><br>

            <input type="text" placeholder="your password" required>

            <br><br>

            <label>hombre</label>
            <input type="radio" name="usergender" required>

            <br><br>

            <label for="usergender">gender:</label>

            <label>mujer</label>
            <input type="radio" name="usergender">

            <br><br>

            <label>homo</label>
            <input type="radio" name="usergender">

            <br><br>

            <label>trans</label>
            <input type="radio" name="usergender">

            <br><br>

            <label>no binario</label>
            <input type="radio" name="usergender">

            <br><br>

            <button type="submit">created account</button>

            <button type="reset">borrar campos</button>
        
        </form>

    </div>

    </main>

<footer>

    <h6>y esto es totototototodoo amigos...!</h6>

</footer>

</body>

</html>